json/particle-effects/jump-grid-line.json (before)
{
  "absolutePosition" : false,
  "angle" : -180,
  "angleVariance" : -0,
  "blendFuncDestination" : 1,
  "blendFuncSource" : 770,
  "configName" : "jump-grid-line",
  "duration" : -1,
  "emitterType" : 0,
  "finishColorAlpha" : 1,
  "finishColorBlue" : 0.9174113,
  "finishColorGreen" : 0.3556284,
  "finishColorRed" : 0.9483798,
  "finishColorVarianceAlpha" : 0,
  "finishColorVarianceBlue" : 0,
  "finishColorVarianceGreen" : 0,
  "finishColorVarianceRed" : 0,
  "finishParticleSize" : 5,
  "finishParticleSizeVariance" : 0,
  "gravityx" : 0,
  "gravityy" : -0,
  "maxParticles" : 4,
  "maxRadius" : 0,
  "maxRadiusVariance" : 0,
  "minRadius" : 0,
  "minRadiusVariance" : 0,
  "particleLifespan" : 0.6,
  "particleLifespanVariance" : 0,
  "radialAccelVariance" : 0,
  "radialAcceleration" : 0,
  "rotatePerSecond" : 0,
  "rotatePerSecondVariance" : 0,
  "rotationEnd" : 0,
  "rotationEndVariance" : 0,
  "rotationStart" : 0,
  "rotationStartVariance" : 0,
  "sourcePositionVariancex" : 0,
  "sourcePositionVariancey" : 0,
  "sourcePositionx" : 0,
  "sourcePositiony" : 0,
  "speed" : 400,
  "speedVariance" : 0,
  "startColorAlpha" : 1,
  "startColorBlue" : 0.9456621,
  "startColorGreen" : 0.974816,
  "startColorRed" : 1,
  "startColorVarianceAlpha" : 0,
  "startColorVarianceBlue" : 0,
  "startColorVarianceGreen" : 0,
  "startColorVarianceRed" : 0,
  "startParticleSize" : 10,
  "startParticleSizeVariance" : 0,
  "tangentialAccelVariance" : -0,
  "tangentialAcceleration" : -0,
  "textureFileName" : "jump-grid-line.png",
  "textureImageData" : "",
  "yCoordFlipped" : -1,
}

json/particle-effects/jump-grid-line.json (after)
{
  "absolutePosition" : false,
  "angle" : -180,
  "angleVariance" : -0,
  "blendFuncDestination" : 1,
  "blendFuncSource" : 770,
  "configName" : "jump-grid-line",
  "duration" : -1,
  "emitterType" : 0,
  "finishColorAlpha" : 1,
  "finishColorBlue" : 0.9174113,
  "finishColorGreen" : 0.3556284,
  "finishColorRed" : 0.9483798,
  "finishColorVarianceAlpha" : 0,
  "finishColorVarianceBlue" : 0,
  "finishColorVarianceGreen" : 0,
  "finishColorVarianceRed" : 0,
  "finishParticleSize" : 5,
  "finishParticleSizeVariance" : 0,
  "gravityx" : 0,
  "gravityy" : -0,
  "maxParticles" : 4,
  "maxRadius" : 0,
  "maxRadiusVariance" : 0,
  "minRadius" : 0,
  "minRadiusVariance" : 0,
  "particleLifespan" : 0.6,
  "particleLifespanVariance" : 0,
  "radialAccelVariance" : 0,
  "radialAcceleration" : 0,
  "rotatePerSecond" : 0,
  "rotatePerSecondVariance" : 0,
  "rotationEnd" : 0,
  "rotationEndVariance" : 0,
  "rotationStart" : 0,
  "rotationStartVariance" : 0,
  "sourcePositionVariancex" : 0,
  "sourcePositionVariancey" : 0,
  "sourcePositionx" : 0,
  "sourcePositiony" : 0,
  "speed" : 400,
  "speedVariance" : 0,
  "startColorAlpha" : 1,
  "startColorBlue" : 0.9456621,
  "startColorGreen" : 0.974816,
  "startColorRed" : 1,
  "startColorVarianceAlpha" : 0,
  "startColorVarianceBlue" : 0,
  "startColorVarianceGreen" : 0,
  "startColorVarianceRed" : 0,
  "startParticleSize" : 10,
  "startParticleSizeVariance" : 0,
  "tangentialAccelVariance" : -0,
  "tangentialAcceleration" : -0,
  "textureFileName" : "images/emmitters/jump-grid-line.png",
  "textureImageData" : "",
  "yCoordFlipped" : -1
}

json/particle-effects/jump-grid-line.json (diff)
@@ -52,7 +52,7 @@
   "startParticleSizeVariance" : 0,
   "tangentialAccelVariance" : -0,
   "tangentialAcceleration" : -0,
-  "textureFileName" : "jump-grid-line.png",
+  "textureFileName" : "images/emmitters/jump-grid-line.png",
   "textureImageData" : "",
-  "yCoordFlipped" : -1,
+  "yCoordFlipped" : -1
 }
